{
  "homepage_url": "https://github.com/lemeryfertitta/Mountain-Project-Weather-Enhanced",
  "manifest_version": 3,
  "name": "Mountain Project Weather Enhanced",
  "version": "1.0",
  "description": "Improved weather forecasting on Mountain Project area pages",
  "icons": {
    "16": "media/icon-16.png",
    "32": "media/icon-32.png",
    "48": "media/icon-48.png",
    "128": "media/icon-128.png"
  },
  "content_scripts": [
    {
      "world": "MAIN",
      "js": ["dist/script.js"],
      "matches": ["https://www.mountainproject.com/area/*"],
      "run_at": "document_start"
    }
  ],
  "permissions": []
}
